<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tablas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ABOUT_US.html" target="ObjectDetailsFrame">ABOUT_US</a>
<a href ="ADMINS.html" target="ObjectDetailsFrame">ADMINS</a>
<a href ="CATEGORIES.html" target="ObjectDetailsFrame">CATEGORIES</a>
<a href ="CONTACT_US.html" target="ObjectDetailsFrame">CONTACT_US</a>
<a href ="COUNTRIES.html" target="ObjectDetailsFrame">COUNTRIES</a>
<a href ="CUSTOMERS.html" target="ObjectDetailsFrame">CUSTOMERS</a>
<a href ="DEPARTMENTS.html" target="ObjectDetailsFrame">DEPARTMENTS</a>
<a href ="EMPLOYEES.html" target="ObjectDetailsFrame">EMPLOYEES</a>
<a href ="JOBS.html" target="ObjectDetailsFrame">JOBS</a>
<a href ="JOB_HISTORY.html" target="ObjectDetailsFrame">JOB_HISTORY</a>
<a href ="LOCATIONS.html" target="ObjectDetailsFrame">LOCATIONS</a>
<a href ="MANUFACTURERS.html" target="ObjectDetailsFrame">MANUFACTURERS</a>
<a href ="PAYMENTS.html" target="ObjectDetailsFrame">PAYMENTS</a>
<a href ="REGIONS.html" target="ObjectDetailsFrame">REGIONS</a>
<a href ="STORE.html" target="ObjectDetailsFrame">STORE</a>
<a href ="TERMS.html" target="ObjectDetailsFrame">TERMS</a>

</div></body> </html>