<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedimientos
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ADD_JOB_HISTORY.html" target="ObjectDetailsFrame">ADD_JOB_HISTORY</a>
<a href ="CHANGE_PASSWORD.html" target="ObjectDetailsFrame">CHANGE_PASSWORD</a>
<a href ="CONFIRM_EMAIL.html" target="ObjectDetailsFrame">CONFIRM_EMAIL</a>
<a href ="CONFIRM_PAYMENT.html" target="ObjectDetailsFrame">CONFIRM_PAYMENT</a>
<a href ="CUSTOMER_LOGIN.html" target="ObjectDetailsFrame">CUSTOMER_LOGIN</a>
<a href ="DELETE_CUSTOMER_ACCOUNT.html" target="ObjectDetailsFrame">DELETE_CUSTOMER_ACCOUNT</a>
<a href ="DELETE_WISHLIST_ITEM.html" target="ObjectDetailsFrame">DELETE_WISHLIST_ITEM</a>
<a href ="GET_CART_ITEMS.html" target="ObjectDetailsFrame">GET_CART_ITEMS</a>
<a href ="GET_CUSTOMER_DETAILS.html" target="ObjectDetailsFrame">GET_CUSTOMER_DETAILS</a>
<a href ="GET_CUSTOMER_ID.html" target="ObjectDetailsFrame">GET_CUSTOMER_ID</a>
<a href ="GET_CUSTOMER_ORDERS.html" target="ObjectDetailsFrame">GET_CUSTOMER_ORDERS</a>
<a href ="GET_CUSTOMER_WISHLIST.html" target="ObjectDetailsFrame">GET_CUSTOMER_WISHLIST</a>
<a href ="GET_ITEMS_COUNT.html" target="ObjectDetailsFrame">GET_ITEMS_COUNT</a>
<a href ="GET_PAGINATOR.html" target="ObjectDetailsFrame">GET_PAGINATOR</a>
<a href ="GET_PAGINATOR_PAGINATED.html" target="ObjectDetailsFrame">GET_PAGINATOR_PAGINATED</a>
<a href ="GET_PRODUCTS.html" target="ObjectDetailsFrame">GET_PRODUCTS</a>
<a href ="GET_PRODUCTS_PAGINATED.html" target="ObjectDetailsFrame">GET_PRODUCTS_PAGINATED</a>
<a href ="GET_PRODUCT_DETAILS.html" target="ObjectDetailsFrame">GET_PRODUCT_DETAILS</a>
<a href ="SECURE_DML.html" target="ObjectDetailsFrame">SECURE_DML</a>
<a href ="SEND_CONFIRMATION_EMAIL.html" target="ObjectDetailsFrame">SEND_CONFIRMATION_EMAIL</a>
<a href ="UPDATE_CUSTOMER.html" target="ObjectDetailsFrame">UPDATE_CUSTOMER</a>

</div></body> </html>